name "dsnapshot"
description "A application usign rsync for rolling backups"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

dependency "colorlog" version="~>0.0.2"
dependency "sumtype" version="~>0.8.6"
dependency "toml" version="~>1.0.0-rc.3"

targetPath "build"

configuration "application" {
    targetType "executable"
}

configuration "unittest" {
    dependency "unit-threaded" version="~>0.9.4"
    targetType "executable"
    mainSourceFile "build/ut.d"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f build/ut.d"
    excludedSourceFiles "source/app.d"
}

// redirect testing which is primarily integration testing
configuration "integration_test" {
    targetType "executable"

    excludedSourceFiles "source/*"
    sourceFiles "test/redirect.d"
}
